
doom_scenario_path = take_cover.wad
doom_map = map01
doom_skill = 4

# Rewards
living_reward = 1

# Rendering options
screen_resolution = RES_160X120
screen_format = BGR24
render_hud = True
render_crosshair = True
render_weapon = True
render_decals = False
render_particles = False
window_visible = False

# Make episodes start in the first tic
episode_start_time = 1

# Available buttons
available_buttons =
	{
		MOVE_LEFT
		MOVE_RIGHT
	}

# Game variables that will be in the state
available_game_variables = 
    { 
        HEALTH
        POSITION_Y
        POSITION_X
    }
