
doom_scenario_path = defend_the_line.wad
doom_map = map01

# Rewards
death_penalty = 1

# Rendering options
screen_resolution = RES_160X120
screen_format = BGR24
render_hud = True
render_crosshair = True
render_weapon = True
render_decals = False
render_particles = False
window_visible = False

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14
episode_timeout = 1000

# Available buttons
available_buttons = 
	{ 
       	TURN_LEFT
        TURN_RIGHT
        ATTACK
        MOVE_LEFT
        MOVE_RIGHT
	}

# Game variables that will be in the state
# always keep HEALTH first (agent_health is referenced by index)
available_game_variables = 
	{
		HITCOUNT
        KILLCOUNT
		DAMAGE_TAKEN
		POSITION_X
		POSITION_Y
		SELECTED_WEAPON_AMMO
	}

mode = PLAYER
doom_skill = 4
